<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>addFace</title>
</head>
<body>
<!--<form action="/addFaceSuccess" method="post" enctype="multipart/form-data">-->
<!--<input type="file" name="file">-->
<!--name：<input type="text" name="name" id="name">-->
<!--id：<input type="text" name="id" id="id">-->
<!--<input type="submit" value="submit">-->
<!--</form>-->

<!doctype html>
<html lang="en">
<head>
    <title>GET VIDEO</title>
    <meta charset="utf-8">
    <script src="{{ url_for('static', filename='jquery-1.7.1.min.js') }}"></script>
    <!--<script type="text/javascript" src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>-->
    <style>
        .father {
            position: relative;
            height: 940px;
            /*background: url("pic/bc_pic1.jpg") repeat;*/
        }

        .father input {
            position: absolute;
            top: 65%;
            height: 50px;
            width: 260px;
            font-size: 40px;
            box-sizing: border-box;
        }

        .father .two_pics {
            position: absolute;
            top: 8%;
            height: 500px;
            weight: 1000px;
            background-color: black;
            right: 50%;
            margin-right: -500px;
        }

        #open {
            left: 23%;
        }

        #upload {
            left: 63%;
        }

        #name1 {
            top: 75%;
            left: 23%;
        }

        #id1 {
            top: 75%;
            left: 63%;
        }

        #submit {
            top: 85%;
            left: 50%;
            margin-left: -130px;
        }

        span#title1 {
            position: absolute;
            height: 500px;
            width: 100px;
            left: 10%;
            top: 8%;
            font-size: 100px;
            color: black;
        }

        span#title2 {
            position: absolute;
            height: 500px;
            width: 100px;
            right: 10%;
            top: 8%;
            font-size: 100px;
            color: black;
        }
    </style>
</head>
<body>


<div class="father">

    <span id="title1">添加人脸</span>
    <span id="title2">添加人脸</span>
    <div class="two_pics">
        <video id="video" width="500px" height="500px" autoplay="autoplay"></video>
        <canvas id="canvas" width="500px" height="500px"></canvas>
    </div>

    <input id="open" type="button" title="开启摄像头" value="开启摄像头" onclick="getMedia()"/>
    <input id="upload" onclick="uploadImage()" type="submit" value="上传">
    <form action="/addInfoSuccess" method="post" enctype="multipart/form-data">
        <input type="text" name="name1" id="name1" placeholder="请输入姓名">
        <input type="text" name="id1" id="id1" placeholder="请输入ID">
        <input type="submit" value="submit" id="submit">
    </form>
</div>

<script>

    function closeMedia() {
        var video = document.getElementById('video');
        if (!video.srcObject) return
        let stream = video.srcObject
        let tracks = stream.getTracks();
        tracks.forEach(track => {
            track.stop()
        })
    }

    //获得video摄像头区域
    let video = document.getElementById("video");

    function getMedia() {
        let constraints = {
            video: {width: 500, height: 500},
            audio: true
        };
        /*
        这里介绍新的方法:H5新媒体接口 navigator.mediaDevices.getUserMedia()
        这个方法会提示用户是否允许媒体输入,(媒体输入主要包括相机,视频采集设备,屏幕共享服务,麦克风,A/D转换器等)
        返回的是一个Promise对象。
        如果用户同意使用权限,则会将 MediaStream对象作为resolve()的参数传给then()
        如果用户拒绝使用权限,或者请求的媒体资源不可用,则会将 PermissionDeniedError作为reject()的参数传给catch()
        */
        let promise = navigator.mediaDevices.getUserMedia(constraints);
        promise.then(function (MediaStream) {
            video.srcObject = MediaStream;
            video.play();
        }).catch(function (PermissionDeniedError) {
            console.log(PermissionDeniedError);
        })
    }

    function takePhoto() {
        //获得Canvas对象
        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext('2d');
        ctx.drawImage(video, 0, 0, 500, 500);
    }

    //图片上传到服务器
    //获取Canvas的编码
    <!--var video = document.getElementById('video');-->
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');

    function uploadImage() {
        canvas.width = 500;
        canvas.height = 500;
        context.drawImage(video, 0, 0, 500, 500);
        var imgData = canvas.toDataURL("image/jpg");
        imgData = imgData.replace(/^data:image\/(png|jpg);base64,/, "")
        //上传到后台。
        var uploadAjax = $.ajax({
            type: "post",
            //后端需要调用的地址
            url: "/addFaceSuccess/",
            data: JSON.stringify({"imgData": imgData}),
            contentType: "json/application",
            //设置超时
            timeout: 10000,
            async: true,
            success: function (htmlVal) {
                //成功后回调
            },
            error: function (data) {
            },
            //调用执行后调用的函数
            complete: function (XMLHttpRequest, textStatus) {
                if (textStatus == 'timeout') {
                    uploadAjax.abort(); //取消请求
                    //超时提示：请求超时，请重试
                    alert("请求超时，请重试")
                    //请求超时返回首页
                    closeCard();
                }
            }
        });
    }
</script>
</body>
</html>

</body>
</html>