<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register_success</title>
    <style>
        span {
            position: absolute;
            height: 150px;
            width: 346px;
            background-color: lightskyblue;
            top: 20%;
            font-size: 80px;
            right: 50%;
            margin-right: -173px;
            line-height: 150px;
        }

        input {
            position: absolute;
            top: 50%;
            right: 50%;
            margin-right: -130px;
            height: 50px;
            width: 260px;
            font-size: 40px;
            box-sizing: border-box;
            text-align: center;

        }
    </style>
</head>
<body>
<span>注册成功!</span>
<form action="/jump_to_login" method="post" enctype="multipart/form-data">
    <input type="submit" value="登录">
</form>
</body>
</html>